<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
    <title>Spaceman Game</title>
</head>
<body>
    <h1>Spaceman Game</h1>
    <section class="word-bank">
        <div class="letter" id="A"></div>
        <div class="letter" id="B"></div>
        <div class="letter" id="C"></div>
        <div class="letter" id="D"></div>
        <div class="letter" id="E"></div>
        <div class="letter" id="F"></div>
        <div class="letter" id="G"></div>
        <div class="letter" id="H"></div>
        <div class="letter" id="I"></div>
        <div class="letter" id="J"></div>
        <div class="letter" id="K"></div>
        <div class="letter" id="L"></div>
        <div class="letter" id="M"></div>
        <div class="letter" id="N"></div>
        <div class="letter" id="O"></div>
        <div class="letter" id="P"></div>
        <div class="letter" id="Q"></div>
        <div class="letter" id="R"></div>
        <div class="letter" id="S"></div>
        <div class="letter" id="T"></div>
        <div class="letter" id="U"></div>
        <div class="letter" id="V"></div>
        <div class="letter" id="W"></div>
        <div class="letter" id="X"></div>
        <div class="letter" id="Y"></div>
        <div class="letter" id="Z"></div>
      </section>
</body>
</html>